<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login-practic.css" />
  </head>
  <body>
    <div>
      <h3>Your Account</h3>
      <form action="#">
        <label>
          <input type="text" placeholder="Username" /><br /><br />
          <input type="email" placeholder="Your email" /><br /><br />
          <input type="password" placeholder="Password" /><br /><br />
        </label>
        <input class="button" type="button" value="Login" /><br /><br />
        <a href="#">Forgot Password?</a><br /><br />
        <a class="second" href="#">Create Account</a>
      </form>
    </div>
  </body>
</html>
